{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "Waran-alt/Portfolio"
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@portfolio/root"
  ],
  "snapshot": {
    "useCalculatedVersion": false,
    "prereleaseTemplate": null
  }
} 