{
  "name": "@portfolio/root",
  "version": "0.1.0",
  "private": true,
  "description": "Personal developer portfolio website - monorepo root",
  "author": "Waran-alt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Waran-alt/Portfolio.git"
  },
  "homepage": "https://github.com/Waran-alt/Portfolio",
  "workspaces": [
    "apps/frontend",
    "apps/backend",
    "packages/*",
    "tools/*"
  ],
  "packageManager": "yarn@4.10.3",
  "engines": {
    "node": ">=22.0.0",
    "yarn": ">=4.0.0"
  },
  "scripts": {
    "build": "yarn workspaces foreach -A run build",
    "dev": "yarn workspaces foreach -A -p run dev",
    "test": "yarn workspaces foreach -A run test",
    "lint": "yarn workspaces foreach -A run lint",
    "lint:fix": "yarn workspaces foreach -A run lint:fix",
    "type-check": "yarn workspaces foreach -A run type-check",
    "clean": "yarn workspaces foreach -A run clean",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "docker:dev": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup": "yarn install && yarn build",
    "setup:env": "./scripts/setup-env.sh",
    "prepare": "husky install",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:root": "eslint --config eslint.config.mjs \"**/*.{js,jsx,ts,tsx}\"",
    "lint:root:fix": "eslint --config eslint.config.mjs \"**/*.{js,jsx,ts,tsx}\" --fix",
    "code-quality": "yarn format && yarn lint:root:fix && yarn lint:fix",
    "code-quality:check": "yarn format:check && yarn lint:root && yarn lint",
    "dev:frontend": "yarn workspace @portfolio/frontend dev",
    "dev:backend": "yarn workspace @portfolio/backend dev",
    "test:watch": "yarn workspaces foreach -A -p run test:watch",
    "test:coverage": "yarn workspaces foreach -A run test:coverage",
    "build:all": "yarn build",
    "clean:all": "yarn clean",
    "build:frontend": "yarn workspace @portfolio/frontend build",
    "build:backend": "yarn workspace @portfolio/backend build",
    "test:frontend": "yarn workspace @portfolio/frontend test",
    "test:backend": "yarn workspace @portfolio/backend test",
    "test:e2e": "yarn workspace @portfolio/frontend test:e2e",
    "db:migrate": "yarn workspace @portfolio/backend migrate",
    "db:seed": "yarn workspace @portfolio/backend seed",
    "db:reset": "yarn workspace @portfolio/backend db:reset",
    "docker:build": "docker-compose build",
    "docker:rebuild": "docker-compose build --no-cache",
    "docker:up": "docker-compose up -d",
    "docker:restart": "docker-compose restart",
    "docker:status": "docker-compose ps",
    "docker:health": "docker-compose ps --format 'table {{.Name}}\t{{.Status}}\t{{.Ports}}'",
    "storybook": "yarn workspace @portfolio/frontend storybook",
    "storybook:build": "yarn workspace @portfolio/frontend build-storybook",
    "analyze": "yarn workspace @portfolio/frontend analyze",
    "start:frontend": "yarn workspace @portfolio/frontend start",
    "start:backend": "yarn workspace @portfolio/backend start",
    "debug:frontend": "yarn workspace @portfolio/frontend debug",
    "debug:backend": "yarn workspace @portfolio/backend debug"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.5",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.38.0",
    "@next/eslint-plugin-next": "^16.0.0",
    "@types/svg-path-parser": "^1.1.6",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@typescript-eslint/types": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^7.18.0"
  },
  "resolutions": {
    "@types/node": "^22.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "apps/*/package.json": [
      "prettier --write"
    ],
    "packages/*/package.json": [
      "prettier --write"
    ]
  }
}
