{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    
    // Emit Configuration - Root doesn't emit
    "noEmit": true,
    
    // Interop Constraints
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    
    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    
    // Additional Checks
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "incremental": true,
    
    // JSX (for frontend)
    "jsx": "preserve",
    
    // Path Mapping
    "baseUrl": ".",
    "paths": {
      "@portfolio/shared": ["packages/shared/src"],
      "@portfolio/shared/*": ["packages/shared/src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.config.js",
    "**/*.config.ts"
  ],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./apps/frontend"
    },
    {
      "path": "./apps/backend"
    }
  ]
} 