{
  "name": "vat-man",
  "version": "1.0.0",
  "description": "VatMan - Winery vat management PWA",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "type-check": "yarn workspaces foreach -A run type-check",
    "lint": "yarn workspaces foreach -A run lint",
    "dev": "yarn workspaces foreach -A -p run dev",
    "build": "yarn workspaces foreach -A run build"
  },
  "packageManager": "yarn@4.12.0",
  "engines": {
    "node": ">=22.0.0",
    "yarn": ">=4.12.0"
  }
}
